# datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:cryptoWallet
spring.datasource.username=sa
spring.datasource.password=

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

#JWT
cryptoWallet.jwt.secret=G'hm'T3#E/2)*ES}"WaaCLmIGYi|OQ8Z'00y5C<a`6J|?[EH8oY+ry7j4wIwoo+
cryptoWallet.jwt.expiration=600000
cryptoWallet.jwt.issuer=APIEstudo